<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundImage?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainView" maxHeight="636.0" maxWidth="1200" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nms.nmsbalance.GameViewController">
   <background>
      <Background>
         <images>
            <BackgroundImage>
               <image>
                  <Image url="C:\\Users\\rober\\IdeaProjects\\NMSBalance\\src\\main\\resources\\com\\nms\\nmsbalance\\n2.jpg" />
               </image>
            </BackgroundImage>
         </images>
      </Background>
   </background>
   <children>
      <ProgressBar fx:id="larvaBar" disable="true" layoutX="30.0" layoutY="343.0" prefWidth="200.0" progress="0.0" />
      <ProgressBar fx:id="creeperBar" disable="true" layoutX="30.0" layoutY="324.0" prefWidth="200.0" progress="0.0" />
      <ProgressBar fx:id="adultBar" disable="true" layoutX="30.0" layoutY="305.0" prefWidth="200.0" progress="0.0" />
      <ProgressBar fx:id="breederBar" disable="true" layoutX="30.0" layoutY="286.0" prefWidth="200.0" progress="0.0" />
      <ProgressBar fx:id="queenBar" disable="true" layoutX="30.0" layoutY="267.0" prefWidth="200.0" progress="0.0" />

      <TextField fx:id="IDRoomToSetFireOrDamage" disable="true" layoutX="36.0" layoutY="142.0" prefHeight="26.0" prefWidth="31.0" />
      <TextField fx:id="IDAlienToRemove" disable="true" layoutX="259.0" layoutY="61.0" prefHeight="26.0" prefWidth="31.0" />
      <TextField fx:id="IDRoomPlayerPositionChange" disable="true" layoutX="37.0" layoutY="60.0" prefHeight="26.0" prefWidth="31.0" />
      <TextField fx:id="IDPlayerPlayerPositionChange" disable="true" layoutX="70.0" layoutY="60.0" prefHeight="26.0" prefWidth="31.0" />
      <TextField fx:id="IDPlayerAlienEncounter" disable="true" layoutX="420.0" layoutY="142.0" prefHeight="26.0" prefWidth="31.0" />
      <TextField fx:id="IDRoomToRemoveFireOrDamage" disable="true" layoutX="232.0" layoutY="142.0" prefHeight="26.0" prefWidth="31.0" />
      <TextField fx:id="IDTokenTier" disable="true" layoutX="600.0" layoutY="142.0" prefHeight="26.0" prefWidth="31.0" />
      <TextField fx:id="idNest" disable="true" layoutX="651.0" layoutY="61.0" prefHeight="26.0" prefWidth="31.0" />
      <Label fx:id="tokensLabel" disable="true" layoutX="27.0" layoutY="236.0" text="Prawdopodobieństwo tokenów" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="queenL" disable="true" layoutX="237.0" layoutY="268.0" text="Królowa" textFill="WHITE" />
      <Label fx:id="larvaL" disable="true" layoutX="237.0" layoutY="343.0" text="Larwa" textFill="WHITE" />
      <Label fx:id="adultL" disable="true" layoutX="237.0" layoutY="305.0" text="Dorosły" textFill="WHITE" />
      <Label fx:id="creeperL" disable="true" layoutX="237.0" layoutY="324.0" text="Pełzacz" textFill="WHITE" />
      <Label fx:id="breederL" disable="true" layoutX="237.0" layoutY="286.0" text="Reproduktor" textFill="WHITE" />
      <Label fx:id="setStatusHint" disable="true" layoutX="55.0" layoutY="123.0" text="Ustaw status w pomieszczeniu" textFill="WHITE" />
      <Label fx:id="IDL2" disable="true" layoutX="37.0" layoutY="122.0" text="ID" textFill="WHITE" />
      <Label fx:id="IDL1" disable="true" layoutX="67.0" layoutY="38.0" text="ID pomieszczenia i gracza" textFill="WHITE" />
      <Label fx:id="startHint" layoutX="447.0" layoutY="396.0" text="Wybierz liczbe graczy i kliknij Start" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Label>
      <Label fx:id="ruleHint" disable="true" layoutX="9.0" layoutY="9.0" prefHeight="18.0" prefWidth="944.0" text="1. Zaktualizuj pozycje graczy. 2. Usuń Obcych którzy zginęli. 3. Kliknij ruch potworów. 4. Wylosuj token z koloni." textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="alienEncounterHint" disable="true" layoutX="446.0" layoutY="122.0" text="ID Gracza" textFill="WHITE" />
      <Label fx:id="eventLabel" disable="true" layoutX="9.0" layoutY="94.0" text="Wydarzenia w trakcie rundy" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="addTokenHint" disable="true" layoutX="606.0" layoutY="123.0" text="Dodaj obcego do puli" textFill="WHITE">
         <effect>
            <Glow />
         </effect></Label>
      <Label fx:id="IDL3" disable="true" layoutX="242.0" layoutY="122.0" text="ID" textFill="WHITE" />
      <Label fx:id="removeStatusHint" disable="true" layoutX="263.0" layoutY="122.0" text="Usuń status w pomieszczeniu" textFill="WHITE" />
      <Label fx:id="historyL" disable="true" layoutX="135.0" layoutY="386.0" text="HISTORIA" textFill="WHITE">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="playersL" disable="true" layoutX="352.0" layoutY="220.0" text="POZYCJA GRACZY" textFill="WHITE">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="aliensL" disable="true" layoutX="630.0" layoutY="220.0" text="POZYCJA OBCYCH" textFill="WHITE">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="roomsL" disable="true" layoutX="956.0" layoutY="112.0" text="STAN POMIESZCZEŃ" textFill="WHITE">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="removeAlienHint" disable="true" layoutX="275.0" layoutY="38.0" text="ID Obcego" textFill="WHITE">
         <effect>
            <Glow />
         </effect></Label>
      <Label fx:id="nestHint" disable="true" layoutX="659.0" layoutY="38.0" text="ID pomieszczenia" textFill="WHITE">
         <effect>
            <Glow />
         </effect></Label>
      <Button fx:id="setGameButton" layoutX="504.0" layoutY="429.0" mnemonicParsing="false" onAction="#onSetGameButtonClick" prefHeight="54.0" prefWidth="83.0" text="Start" />
      <Button fx:id="removeAlienButton" disable="true" layoutX="290.0" layoutY="61.0" mnemonicParsing="false" onAction="#onRemoveAlienButtonClick" text="Usuń obcego" />
      <Button fx:id="setFireButton" disable="true" layoutX="67.0" layoutY="142.0" mnemonicParsing="false" onAction="#onSetFireButtonClick" text="Ogień" />
      <Button fx:id="setDamageButton" disable="true" layoutX="116.0" layoutY="142.0" mnemonicParsing="false" onAction="#onSetDamageButtonClick" text="Uszkodzenie" />
      <Button fx:id="playerPositionButton" disable="true" layoutX="102.0" layoutY="60.0" mnemonicParsing="false" onAction="#onPlayerPositionButtonClick" text="Zmień pozycje gracza" />
      <Button fx:id="alienMoveButton" disable="true" layoutX="402.0" layoutY="60.0" mnemonicParsing="false" onAction="#onAlienMoveButtonClick" text="Ruch potworów" />
      <Button fx:id="pickTokenButton" disable="true" layoutX="526.0" layoutY="60.0" mnemonicParsing="false" onAction="#onPickTokenButtonClick" text="Losowanie z koloni" />
      <Button fx:id="alienEncounterButton" disable="true" layoutX="452.0" layoutY="142.0" mnemonicParsing="false" onAction="#onAlienEncounterButtonClick" text="Spotkanie z obcym" />
      <Button fx:id="removeDamageButton" disable="true" layoutX="312.0" layoutY="142.0" mnemonicParsing="false" onAction="#onRemoveDamageButtonClick" text="Uszkodzenie" />
      <Button fx:id="removeFireButton" disable="true" layoutX="263.0" layoutY="142.0" mnemonicParsing="false" onAction="#onRemoveFireButtonClick" text="Ogień" />
      <Button fx:id="addTokenButton" disable="true" layoutX="634.0" layoutY="142.0" mnemonicParsing="false" onAction="#onAddTokenButtonClick" text="Dodaj token" />
      <Button fx:id="setNestButton" disable="true" layoutX="691.0" layoutY="61.0" mnemonicParsing="false" onAction="#onSetNestButtonClick" text="Ustaw Gniazdo" />
      <Button fx:id="musicButton" layoutX="1092.0" layoutY="9.0" mnemonicParsing="false" onAction="#handlePlayButton" text="Włącz muzykę" />
      <Button fx:id="lockDifficultyButton" disable="true" layoutX="927.0" layoutY="9.0" mnemonicParsing="false" onAction="#onLockDifficultyButtonClick" text="Zablokuj poziom trudności" />
      <Button fx:id="changeDifficultyButton" disable="true" layoutX="998.0" layoutY="39.0" mnemonicParsing="false" onAction="#onChangeDifficultyButtonClick" text="Zmień poziom trudności" />
      <ListView fx:id="eventListView" disable="true" layoutX="18.0" layoutY="412.0" prefHeight="200.0" prefWidth="315.0" />
      <ListView fx:id="playersListView" disable="true" layoutX="319.0" layoutY="246.0" prefHeight="124.0" prefWidth="179.0" />
      <ListView fx:id="roomsListView" disable="true" layoutX="850.0" layoutY="137.0" prefHeight="494.0" prefWidth="343.0" />
      <ListView fx:id="aliensListView" disable="true" layoutX="552.0" layoutY="246.0" prefHeight="124.0" prefWidth="260.0" />
      <ListView fx:id="debugList" layoutX="367.0" layoutY="428.0" prefHeight="200.0" prefWidth="477.0" visible="false" />

      <ChoiceBox fx:id="difficulty" disable="true" layoutX="927.0" layoutY="39.0" prefHeight="26.0" prefWidth="67.0" value="Łatwy">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Latwy" />
               <String fx:value="Normalny" />
               <String fx:value="Trudny" />
               <String fx:value="Heroiczny" />
            </FXCollections>
         </items>
      </ChoiceBox>

      <ChoiceBox fx:id="numberOfPlayers" layoutX="617.0" layoutY="443.0" prefHeight="26.0" prefWidth="49.0" value="2">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="1" />
               <String fx:value="2" />
               <String fx:value="3" />
               <String fx:value="4" />
               <String fx:value="5" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Button fx:id="debugButton" layoutX="1148.0" layoutY="39.0" mnemonicParsing="false" onAction="#onDebugButtonClick" text="Debug" />
      <Button fx:id="showMapButton" disable="true" layoutX="799.0" layoutY="19.0" mnemonicParsing="false" onAction="#onShowMapButtonClick" prefHeight="32.0" prefWidth="117.0" text="Mapa ON">
         <font>
            <Font size="14.0" />
         </font>
      </Button>



   </children>
</AnchorPane>
