<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nms.nmsbalance.SetupController">
   <children>
      <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="450.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" text="Przygotowanie rozgrywki" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="numberOfPlayersChoiceBox" layoutX="633.0" layoutY="496.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="50.0">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <Integer fx:value="1" />
                  <Integer fx:value="2" />
                  <Integer fx:value="3" />
                  <Integer fx:value="4" />
                  <Integer fx:value="5" />
              </FXCollections>
          </items>
      </ChoiceBox>
      <Label alignment="CENTER" layoutX="500.0" layoutY="490.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="28.0" prefHeight="37.0" prefWidth="123.0" text="Liczba graczy:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    <Button alignment="CENTER" layoutX="500.0" layoutY="356.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Rozpocznij">
         <font>
            <Font size="24.0" />
         </font></Button>
   </children>
</AnchorPane>
