<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="630" maxWidth="1200" minHeight="630" minWidth="1200" prefHeight="630.0" prefWidth="1200" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nms.nmsbalance.StartController">
    <background>
        <Background>
            <images>
                <BackgroundImage>
                    <image>
                        <Image url="@n1.jpg" />
                    </image>
                </BackgroundImage>
            </images>
        </Background>
    </background>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Witaj w NMSBalance" textFill="#ff0b3c" >
      <font>
         <Font name="JetBrains Mono Regular" size="64.0" />
      </font>
      <effect>
         <Lighting bumpInput="$null">
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect></Label>
    <Button fx:id="startButton" onAction="#onStartButtonClick" prefHeight="55.0" prefWidth="74.0" text="Rozpocznij" />
</VBox>
